1. 의사코드 표현
1) 08:00 이전에 일어났는가?
    2) YES : 아침 식사
    3) NO : 아침 생략
4) 아침 식사
    5)라면을 끓여먹는다
        6)물을 넣는다
        7)스프를 넣는다
        8)면을 넣는다
        9)먹는다
10) 씻고 밖으로 나간다
11) 대중교통을 이용한다.
    12) 버스를 놓쳤는가?
        13) 지하철을 탄다.
    14) 버스를 탄다.
15) 하차
16) 학교 도착

2.
A. 변수 : 선택하는 변수
B. 함수 : 라면끓이는 함수
C. 분기

3.
A. 의사코드가 필요한 이유 : 논리적이게 짤 수 있게 해준다.
B. helper 함수를 사용하는 이유 : 간결하게 보기좋게 코드를 표현할 수 있다.